/* Common Styles*/

.over-layer {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.hover-opacity {
  transition: opacity 0.5s;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.padding-y {
  padding: 120px 0;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}

.section-header .section-title {
  font-size: 35px;
  margin-bottom: 10px;
}

.section-header .section-line {
  display: block;
  width: 60px;
  height: 5px;
  margin: 0 auto 70px auto;
  background-color: var(--mainColor);
}

.mg-b {
  margin-bottom: 15px;
}

.ltr-effect,
.ttb-effect {
  position: relative;
}

.ltr-effect:after ,
.ttb-effect:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  transition: width 0.5s;
  z-index: -1;
}

.ltr-effect:after{
  width: 0;
  transition: width 0.5s;
}

.ttb-effect:after {
  height: 0;
  transition: height 0.5s;
}

.ltr-effect:hover:after {
  width: 100%;
}

.ttb-effect:hover:after {
  height: 100%;
}

/* General Css Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: montserrat, sans-serif;
  text-transform: capitalize;
}

.container {
  width: 80%;
  margin: auto;
}

ul{
  list-style: none;
}

:root{
  --mainColor : #6195ff;
  --grayColor: #999;
  --whiteColor: #fff;
  --bg-gray: #f9f9f9;
}
/* Header */

.header {
  position: fixed;
  width: 100%;
  z-index: 10;
  background: rgb(0, 0, 0,0.4);
}

.header .logo {
  width: 40%;
  float: left;
}

.header .logo img {
  width: 20%;
  margin-top: 15px;
}

.header .nav {
  width: 60%;
  float: left;
  text-align: right;
}

.header .nav > li {
  display: inline-block;
  text-align: center;
  color: var(--whiteColor);
}

.header .nav > li > a {
  color: var(--whiteColor);
  font-size: 15x;
  display: block;
  padding: 30px 15px;
}

.header .nav > li > a:after,
.header .nav > li > a.active:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background-color: var(--mainColor);
  transition: width 0.5s;
}

.header .nav > li > a.active:after {
  width: 100%;
}

.header .nav > li > a:hover:after {
  width: 100%;
}

.clear {
  clear: both;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  background-color: var(--mainColor);
  text-align: center;
  width: 130px;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.dropdown-menu a {
  color: var(--whiteColor);
  display: block;
  padding: 10px;
}

/* Home Section */

.home {
  height: 100vh;
  background-size: cover;
  position: relative;
  background-image: url(../images/background/background1.webp);
}

.home-content {
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home .title {
  color: var(--whiteColor);
  font-size: 3.5rem;
}

.home-description {
  margin: 20px 0;
  color: var(--whiteColor);
  letter-spacing: 2px;
  line-height: 1.5;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
}

.home .btn-start {
  margin-right: 10px;
  background-color: var(--whiteColor);
}

.home .btn-learn {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

/* About Section */

.about-content {
  overflow: hidden;
}

.about-item {
  float: left;
  width: 30%;
  text-align: center;
  border: 1px solid #ebe7e7;
  padding: 50px 20px;
}

.about-item:hover .about-item-title {
  color: var(--whiteColor);
  transition: color 0.5s;
}

.about-item.mg {
  margin: 0 5%;
}

.about-item .icon {
  color: var(--mainColor);
}

.about-item-desc {
  line-height: 1.6;
  color: var(--grayColor);
}

.about-item-link {
  color: var(--mainColor);
  text-transform: capitalize;
}

/* Portfolio Section */

.portfolio {
  background-color: var(--bg-gray);
}

.portfolio-content{
  overflow:hidden ;
}

.portfolio-item{
  float: left;
  width: 32%;
  margin-bottom: 25px;
  position: relative;
  padding: 20px;
}

.portfolio-item img{
  width: 100%;
}

.portfolio-item.mg{
  margin: 0 2%;
}



.portfolio-item .portfolio-layer{
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
  
}

.portfolio-item:hover .portfolio-layer{
  opacity: 1;
  visibility: visible;
}

.portfolio-layer .layer-info{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%,-50%);
}

.portfolio-layer .category{
  color: var(--mainColor);
  text-transform: uppercase;
  margin-bottom: 5px;
  display: block;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: .2s;
  opacity: 0;

}

.layer-contnet-title{
  font-size: 20px;
  color: var(--whiteColor);
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.3s;
  opacity: 0;
}

.portfolio-layer a i{
  line-height: 40px;
  display: inline-block;
  background-color: var(--mainColor);
  width: 40px;
  height: 40px;
  color: var(--whiteColor);
  position: relative;
  top: 10px;
  transition: top 0.5s, opacity 0.5s;
  transition-delay: 0.3s;
  opacity: 0;
}

.portfolio-item:hover .layer-contnet-title,
.portfolio-item:hover .portfolio-layer a i,
.portfolio-item:hover .portfolio-layer .category{
  top: 0;
  opacity: 1;
}

/* Offer Section */

.offer-content{
  overflow: hidden;
}

.offer-item{
  position: relative;
  width: 30%;
  float: left;
  margin-bottom: 20px;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
}

.offer-item.mg{
  margin: 0 5%;
}

.offer-item .icon{
  position: absolute;
  left: 15px;
  top: 30px;
  color: var(--mainColor);
}

.offer-item-title{
  text-transform: capitalize;
  margin-bottom: 15px;
}

.offer-item-description{
  text-transform: capitalize;
  margin-bottom: 15px;
  line-height: 1.6;
  color: var(--grayColor);
}

.offer-item:hover .offer-item-title {
  color: var(--whiteColor);
  transition: color 0.5s;
}

/* Services Section */

.service{
  background-color: var(--bg-gray);
}

.service .container{
  overflow: hidden;
}

.service-item{
  width: 50%;
  float: left;
}

.service-item .section-header{
  text-align: left;
}

.service-item .section-header .section-line{
  margin: 0 0 50px 0;
}
.service-item-description{
  padding: 20px;
  color: var(--grayColor);
  line-height: 1.5;
  font-size: 17px;
  margin-bottom: 20px;
}

.service-list li{
  margin-bottom: 10px;
  color: var(--grayColor);
}

.service-list li i{
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  padding: 7px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.service-item-img img{
  width: 100%;
}

.service-bollets{
  text-align: center;
}

.service-bollets li {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin: 10px 5px;
  border-radius: 50%;
}

.service-bollets li.active{
  background-color: var(--mainColor);
}

.service-bollets li:hover{
  background-color: var(--mainColor);
}

/* Statistics Section */

.statistics {
  position: relative;
  background-image: url(../images/background/background2.webp);
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
}

.statistics-items {
  overflow: hidden;
  padding: 100px 0;
}

.statistic-item {
  width: 25%;
  float: left;
  text-align: center;
}

.statistic-item .icon{
  color: var(--mainColor);
  margin-bottom: 15px;
}

.statistic-item-title {
  font-size: 30px;
  font-weight: bold;
  color: var(--whiteColor);
}

.statistic-item-text {
  color: var(--whiteColor);
}

/* Pricing Section */

.pricing-items{
  overflow: hidden;
}

.pricing-item{
  float: left;
  width: 30%;
  padding: 40px 15px;
  border: 1px solid #e8e8e8;
  text-align: center;
}

.pricing-item.mg{
  margin: 0 5%;
}

.pricing-item-text{
  color: var(--grayColor);
  text-transform: uppercase;
  transition: color 0.5s;
  font-size: 17px;
}

.pricing-item-permonth{
  border-radius: 50%;
  transition: color 0.5s;
  border: 2px solid var(--mainColor);
  width: 130px;
  height: 130px;
  padding: 20px;
  margin: 20px auto;
}

.pricing-item-permonth .dollar{
  font-size: 50px;
}

.pricing-item-permonth .month{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.pricing-list li{
  color: var(--grayColor);
  line-height: 1.8;
}

.pricing-button {
  background: none;
  border: 2px solid #7ba7ff;
  display: block;
  width: 140px;
  padding: 10px;
  margin: 15px auto 0 auto;
  color: #7ba7ff;
}

.pricing-item:hover .pricing-item-permonth {
  color: var(--whiteColor);
}

.pricing-item:hover .pricing-item-text{
  color: #7ba7ff;
}

/* Testimonial Section */

.testimonial{
  background-image: url(../images/background/background3.webp);
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.testimonial-items{
  overflow: hidden;
  padding: 100px 0;
  width: 80%;
  margin: auto;
}

.testimonial-item{
  float: left;
  width: 50%;
  color: var(--whiteColor);
}

.testimonial-item .testimonial-top{
  padding: 10px 2px 40px 100px;
  position: relative;
}

.testimonial-item .testimonial-top img{
  left: 10px;
  top: 10px;
  position: absolute;
  border-radius: 50%;
}

.testimonial-item .testimonial-top h2{
  margin: 5px 0;
}

.testimonial-item .testimonial-top span{
  color: var(--mainColor);
}

.testimonial-desc{
  line-height: 1.5;
  font-size: 17px;
}

/* Team Section */

.team-items{
  overflow: hidden;
}

.team-item{
  float: left;
  width: 30%;
  background: #e8e8e8;
  padding: 40px 10px;
  text-align: center;
}
.team-item.mg{
  margin: 0 5%;
}

.team-item .team-img{
  width: 90%;
  margin: auto;
  position: relative;
}

.team-item .team-img img{
  width: 100%;
}

.team-overlayer{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  /* height: 279.11px; */
}

.team-overlayer a{
  display: block;
  width: 40px;
  height: 40px;
  background: #7ba7ff;
  color: var(--whiteColor);
  margin-left: auto;
}

.team-overlayer a i{
  line-height: 40px;
}

.team-item .team-info-title{
  color: #222;
  margin: 10px 0;
  transition: color 0.5s;
}

.team-item .team-info-text{
  color: var(--grayColor);
  text-transform: uppercase;
  font-size: 14px;
  transition: color 0.5s;
}

.team-item:hover .team-overlayer{
  visibility: visible;
  opacity: 1;
}

.team-item:hover .team-info-text{
  color: #7ba7ff;
}

.team-item:hover .team-info-title{
  color: var(--whiteColor);
}

.team-item.ttb-effect{
  z-index: 1;
}

/* Recent News Section */


.recent{
  background: #f8f8f8;
}

.recent-items{
  overflow: hidden;
}

.recent-item{
  width: 30%;
  float: left;
  background: var(--whiteColor);
}

.recent-item.mg{
  margin: 0 5%;
}

.recent-item .recent-item-img img{
  width: 100%;
}

.recent-info{
  padding: 20px;
}

.recent-list{
  margin: 10px 0;
}

.recent-list li{
  display: inline-block;
  margin: 0 5px;
}

.recent-list li i{
  color: var(--mainColor);
}

.recent-title{
  font-weight: bold;
  margin: 20px 0;
}

.recent-desc{
  color: var(--grayColor);
  margin-bottom: 10px;
  line-height: 1.5
}

.recent-link{
  color: var(--mainColor);
}

/* Contact Section */

.contact-items{
  overflow: hidden;
}

.contact-item{
  float: left;
  width: 30%;
}

.contact-item.mg{
  margin: 0 5%;
}

.contact-info{
  line-height: 2.5;
  text-align: center;
  color: var(--grayColor);
}

.contact-info h2{
  color: #000;
  font-weight: bold;
}

.contact-info i{
  color: var(--mainColor);
}

.contact-inputs{
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.contact-input{
  margin: 30px 0;
  text-align: center;
}

input,textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid var(--grayColor);
  color: #000;
  font-size: 15px;
}

.contact-input-first{
  overflow: hidden;
}

.contact-input-first input{
  float: left;
  width: 48%;
}

.contact-input-first input.mg{
  margin-right: 4%;
}

.contact-inputs .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

input:focus input{
  border: 2px solid var(--mainColor);
}

/* Footer Section */

.footer{
  background-color: #1c1d21;
}

.footer .container{
  margin: auto;
  text-align: center;
}

.footer img{
  margin-top: 60px;
}

.footer-items li{
  display: inline-block;
  margin: 30px 15px;
  background-color: var(--mainColor);
  padding: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer-items a{
  color: var(--whiteColor);
}

.footer p{
  color: var(--grayColor);
  text-transform: capitalize;
  font-size: 13px;
  padding-bottom: 50px;
}